server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Admin panel uchun to‘g‘ri konfiguratsiya
    location /admin/ {
        try_files $uri $uri/ /admin/index.php?$args;
    }

    # Include katalogi uchun
    location /include/ {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP fayllarni qayta ishlash
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass hotel_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Static fayllar uchun
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|mp3|wav|flac|aac|zip|tar|gz|bz2|7z|rar)$ {
        expires max;
        log_not_found off;
    }
}
